MAIL_SMTP_SERVER=smtp.gmail.com

MAIL_SMTP_PORT=465

MAIL_SMTP_USERNAME=trnr.hys@gmail.com

MAIL_SMTP_PASSWORD='#LByR5l5y$iiuU39FA0ilGAzNz@4zm0e'

MAIL_SMTP_IS_SECURE=1

MAIL_TO_CENSUS_ADDRESS=trnr.hys@gmail.com

MAIL_TO_CENSUS_FROM_ADDRESS=inquiry@census2020.com

MAIL_CONFIRMATION_FROM_ADDRESS=noreply@census2020.com

GOOGLE_APPLICATION_CREDENTIALS=/home/thayes/Downloads/google-census2020-credentials.json

CENSUS2020_SERVE_TRANSLATE_SITE=true

CENSUS2020_GITHUB_REPO=turnerhayes/census2020

CENSUS2020_GITHUB_APP_ID=7faa6bfd0ac664fd6cad

CENSUS2020_GITHUB_APP_SECRET=f1fc689bd132ef5c54074feb8bdda1bc49c0de8b
