# Connection string for the MongoDB
DB_URL=mongodb://localhost:27017/census2020

# Host name of the SMTP server to use for sending emails
MAIL_SMTP_SERVER=my.smtp.server.example.com

# Port on the SMTP server to connect to
MAIL_SMTP_PORT=465

# Username to authenticate to the SMTP server with
MAIL_SMTP_USERNAME=my.email.username

# Password to authenticate to the SMTP server with
MAIL_SMTP_PASSWORD=my.email.password

# If truthy, connect to the SMTP server using TLS
MAIL_SMTP_IS_SECURE=1

# Subject line to use for the emails sent to the Census Department
# for information inquiries
MAIL_TO_CENSUS_SUBJECT=Comment from Census 2020 info site

# Email address to send inquiries to
MAIL_TO_CENSUS_ADDRESS=census.dept@example.com
