# Host name of the SMTP server to use for sending emails
MAIL_SMTP_SERVER=my.smtp.server.example.com

# Port on the SMTP server to connect to
MAIL_SMTP_PORT=465

# Username to authenticate to the SMTP server with
MAIL_SMTP_USERNAME=my.email.username

# Password to authenticate to the SMTP server with
MAIL_SMTP_PASSWORD=my.email.password

# If truthy, connect to the SMTP server using TLS
MAIL_SMTP_IS_SECURE=1

# Email address to send inquiries to
MAIL_TO_CENSUS_ADDRESS=census.dept@example.com

# Email address to use as the from address for inquiries from the
# contact form
MAIL_TO_CENSUS_FROM_ADDRESS=inquiry@example.com

# Email address to list as the from address for the confirmation email
MAIL_CONFIRMATION_FROM_ADDRESS=noreply@example.com

# Absolute path to a credentials JSON file for a Google API project (used for automatic translation)
GOOGLE_APPLICATION_CREDENTIALS=
